<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/login_layout"
            android:layout_alignParentTop="true"
            android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/id"
                    style="@style/inputFieldTextView"/>

                <EditText
                    android:id="@+id/id_edit_text"
                    android:layout_width="270dp"
                    android:layout_height="50dp"
                    style="@style/EmailEditText"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/password"
                    style="@style/inputFieldTextView"/>

                <EditText
                    android:id="@+id/pw_edit_text"
                    android:layout_width="270dp"
                    android:layout_height="50dp"
                    android:hint="@string/password"
                    style="@style/PasswordEditText"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true">
                    <TextView
                        android:id="@+id/create_user_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:textSize="13dp"
                        android:text="@string/sign_up_italic"
                        />
                    <TextView
                        android:id="@+id/find_password_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:textSize="13dp"
                        android:text="@string/find_password_italic"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/auto_sign_in_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true">
                    <CheckBox
                        android:id="@+id/auto_sign_in_check_box"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_gravity="center_vertical"
                        android:button="@null"
                        android:background="@drawable/check_box"
                        android:checked="false"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="7dp"
                        android:textSize="13dp"
                        android:text="@string/auto_sign_in"
                        />/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        </LinearLayout>
        <RelativeLayout
            android:id="@+id/login_layout"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_top">
            <Button
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="@string/sign_in"
                style="@style/CustomButton" />
        </RelativeLayout>
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:visibility="invisible"
            />
    </RelativeLayout>
</layout>