<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.MainActivity">

    <data>
        <variable
            name="activity"
            type="com.yujin.inphoto.view.MainActivity" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--Top Menu-->
        <LinearLayout
            android:id="@+id/top_menu_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@drawable/border_bottom"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="7dp"
                    android:text="2019년 11월"
                    android:textColor="@color/colorBlack"
                    android:textSize="18dp" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/change_date_btn" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/menu_btn" />
            </RelativeLayout>
        </LinearLayout>

        <!--Contents View-->
        <ScrollView
            android:id="@+id/contents_view_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/bottom_menu_main"
            android:layout_below="@id/top_menu_main">

        </ScrollView>

        <!--Bottom Menu-->
        <LinearLayout
            android:id="@+id/bottom_menu_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/border_top">

            <RelativeLayout
                android:id="@+id/diary_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="13dp"
                android:onClick="@{activity::clickMenuBtn}">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/diary_btn" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/write_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="13dp"
                android:onClick="@{activity::clickMenuBtn}">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/write_btn" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/my_page_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="13dp"
                android:onClick="@{activity::clickMenuBtn}">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/my_page_btn" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/sign_out_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="13dp"
                android:onClick="@{activity::clickMenuBtn}">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/sign_out_btn" />
            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>
</layout>