<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.SignupActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/top_layout_signup"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:padding="15dp"
            android:background="@drawable/border_bottom">
            <Button
                android:id="@+id/back_btn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:background="@drawable/back_btn" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sign_up"
                android:textSize="20dp"
                android:textColor="@color/colorDarkGray"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/top_layout_signup"
            android:layout_above="@id/bottom_layout_signup"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/name"
                        style="@style/inputFieldTextView" />

                    <EditText
                        android:id="@+id/name_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="@string/name"
                        style="@style/CustomEditText"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/id"
                        style="@style/inputFieldTextView" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/id_edit_text"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_alignParentLeft="true"
                            android:layout_toLeftOf="@+id/check_email_btn"
                            style="@style/EmailEditText"/>

                        <Button
                            android:id="@+id/check_email_btn"
                            android:layout_width="70dp"
                            android:layout_height="35dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:text="@string/check_email"
                            style="@style/SmallCustomButton"/>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/check_email_result_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:visibility="gone"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/password"
                        style="@style/inputFieldTextView" />

                    <EditText
                        android:id="@+id/pw_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="@string/password"
                        style="@style/PasswordEditText"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/check_password"
                        style="@style/inputFieldTextView" />

                    <EditText
                        android:id="@+id/check_pw_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="@string/check_password"
                        style="@style/PasswordEditText"/>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
        <RelativeLayout
            android:id="@+id/bottom_layout_signup"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_top">
            <Button
                android:id="@+id/sign_up_button"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="20dp"
                android:text="@string/sign_up"
                style="@style/CustomButton" />
        </RelativeLayout>
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:visibility="invisible"
            />
    </RelativeLayout>
</layout>