<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.MainActivity">

    <data>
        <variable
            name="activity"
            type="com.yujin.inColor.view.MainActivity" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--Contents View-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/bottom_menu_main"
            android:layout_alignParentTop="true">
            <FrameLayout
                android:id="@+id/contents_view_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </ScrollView>

        <!--Bottom Menu-->
        <LinearLayout
            android:id="@+id/bottom_menu_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/border_top">

            <RelativeLayout
                android:id="@+id/diary_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="13dp"
                android:onClick="@{activity::clickMenuBtn}">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/diary_btn" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/write_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="13dp"
                android:onClick="@{activity::clickMenuBtn}">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/write_btn" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/my_page_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="13dp"
                android:onClick="@{activity::clickMenuBtn}">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/my_page_btn" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/sign_out_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="13dp"
                android:onClick="@{activity::clickMenuBtn}">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/sign_out_btn" />
            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>
</layout>